# DataSource


#########################################PCF
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
##spring.datasource.url=voting1.c4easkldoyxd.ap-south-1.rds.amazonaws.com/voting
#spring.datasource.url=jdbc:mysql://us-cdbr-iron-east-01.cleardb.net:3306/ad_c04de25623c07b2
#
#spring.datasource.username=b5c2ad60bdb190
#spring.datasource.password=190045f8
#spring.datasource.initialize=true
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#
#
#
#spring.datasource.dbcp2.initial-size=1
#spring.datasource.dbcp2.max-total=1
#spring.datasource.dbcp2.pool-prepared-statements=true


#######################################Aws properties
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=voting1.c4easkldoyxd.ap-south-1.rds.amazonaws.com/voting
#spring.datasource.url=jdbc:mysql://votingdb.c4easkldoyxd.ap-south-1.rds.amazonaws.com:3306/video

spring.datasource.url=jdbc:mysql://localhost:3306/video

spring.datasource.username=root
#spring.datasource.password=#abcd1234
spring.datasource.password=
spring.datasource.initialize=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect



spring.datasource.dbcp2.initial-size=1
spring.datasource.dbcp2.max-total=1
spring.datasource.dbcp2.pool-prepared-statements=true

####################################################



spring.mvc.view.prefix= /WEB-INF/jsp/
spring.mvc.view.suffix= .jsp


server.error.whitelabel.enabled=false

server.port=8080
#server.servlet.context-path= /voting
server.contextPath= /video


logging.level.org.springframework: error
logging.level.com.log: info